<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KidCalendar</title>
    <style>
        :root {
            --border-width: 1px;
            --space-thin: 0.25rem;
            --space-thick: 0.5rem;
            --space-extra-thick: 1rem;
            --border-radius: 1rem;
            --modal-z: 2;
            --standard-z: 1;
            --animation-short: 444ms;
            --animation-long: 1111ms;
        }

        * {
            box-sizing: border-box;
        }

        html {
            font-family: sans-serif;
            background-color: gainsboro;
        }

        #app {
            display: grid;
            grid-template-areas: 'area';
            margin: 0;

            grid-area: area;
            z-index: var(--standard-z);
            max-height: 100vh;
        }

        form {
            display: flex;
            flex-direction: column;
            row-gap: var(--space-thick);
        }

        form label {
            display: flex;
            flex-direction: column;
            row-gap: var(--space-thin);
        }

        input,
        select,
        .calendar-entry__activity {
            font-family: 'Courier New', Courier, monospace;
        }

        input,
        select {
            border-width: 0 0 var(--border-width) 0;
            border-style: solid;
            border-color: black;

            padding: var(--space-thick);
        }

        .toolbar {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;

            padding: var(--space-thick);

            background-color: lightgray;
            color: black;

            border-width: 0 0 var(--border-width) 0;
            border-style: solid;
            border-color: black;

        }

        h2 {
            background-color: firebrick;
            color: rgba(255, 255, 255, 0.66);
            padding: var(--space-thick);
            margin: var(--space-thin);
            font-family: 'Courier New', Courier, monospace;
            text-shadow: 1px 2px 12px black;
            font-weight: normal;
            transform: rotate(-1.5deg);
        }

        select {
            text-transform: capitalize;
        }

        .icon {
            min-width: 2rem;
            font-size: 2rem;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .button {
            border-width: var(--border-width);
            border-color: transparent;
            border-style: solid;

            text-transform: uppercase;
        }

        .button:active {
            border-color: black;
            border-width: var(--border-width);
            border-style: solid;
        }

        .button:hover {
            border-color: black;
            border-width: var(--border-width);
            border-style: dotted;
        }

        .button-icon {
            background-color: transparent;
            color: black;
            border-radius: var(--border-radius);
        }

        .button-submit {
            background-color: lightgreen;
            padding: var(--space-thick);
        }

        form:invalid .button-submit {
            background-color: rgba(144, 238, 144, 0.15);
            color: rgba(0, 0, 0, 0.15);
        }

        #calendarArea {
            grid-area: area;
            z-index: var(--standard-z);

            max-height: 100vh;
            height: 100vh;
            overflow-y: clip;
        }

        #calendarList {

            display: grid;
            align-items: center;
            justify-content: center;
            max-height: 100vh;
            overflow-y: scroll;
            padding: var(--space-thick) var(--space-thick) 15rem var(--space-thick);
            row-gap: var(--space-thick);

        }

        .calendar-entry {
            min-height: 15rem;
            height: 33vw;
            max-height: 50vh;
            min-width: 20rem;
            width: 33vw;
            padding: var(--space-thin);
            background-color: yellow;
            color: black;
            display: flex;
            flex-direction: column;
            row-gap: var(--space-thin);
            border-width: var(--space-thick);
            border-style: solid;
            overflow-y: scroll;
        }

        .calendar-entry__header {
            margin: var(--space-thin);
        }

        .calendar-entry__activity {
            display: flex;
            justify-content: space-between;
            align-items: center;

            border: none;

            padding: var(--space-thick);
        }

        .modal-container {
            z-index: var(--modal-z);
            grid-area: area;

            background-color: rgba(128, 128, 128, 0.576);

            display: flex;
            align-items: center;
            justify-content: center;

            height: 100%;
            width: 100%;
        }

        .modal {
            height: fit-content;
            width: fit-content;
            padding: var(--space-extra-thick) calc(2 * var(--space-extra-thick)) calc(2 * var(--space-extra-thick)) calc(2 * var(--space-extra-thick));

            background-color: white;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;


        }

        .modal form {
            width: 100%;
        }

        .modal h2 {
            margin: var(--space-thin) var(--space-thin) var(--space-extra-thick) var(--space-thin);

        }

        .disappear-short {
            animation-name: disappear;
            animation-duration: var(--animation-short);
            animation-fill-mode: forwards;
        }

        .disappear-long {
            animation-name: disappear;
            animation-duration: var(--animation-long);
            animation-fill-mode: forwards;
        }

        .appear-short {
            animation-name: appear;
            animation-duration: var(--animation-short);
            animation-fill-mode: forwards;
        }

        .appear-long {
            animation-name: appear;
            animation-duration: var(--animation-long);
            animation-fill-mode: forwards;
        }

        @media screen and (max-width: 600px) {
            #jumpToDateInputLabel {
                display: none;
            }
        }

        @keyframes disappear {
            0% {
                transform: translateX(0);
                opacity: 1;
            }

            100% {
                transform: translateX(100vw);
                opacity: 0;
            }
        }

        @keyframes appear {
            0% {
                transform: translateX(-100vw);
                opacity: 0;
            }

            100% {
                transform: translateX(0);
                opacity: 1;
            }
        }
    </style>
</head>

<body id="app">

    <div id="calendarArea">
        <div class="toolbar">
            <h2>Calendar</h2>
            <label id="jumpToDateInputLabel">
                🔎
                <input type="date" id="jumpToDateInput">
            </label>
            <label>
                🗓
                <input id="visibleDaysInput" type="number" max="365" min="1">
                Visible Days
            </label>

        </div>
        <div id="calendarList">

        </div>
    </div>
    <script>

        class AnimationDuration {
            static SHORT = 444;
            static LONG = 1111;
        }
        class AnimationClasses {
            static DISAPPEAR_SHORT = "disappear-short";
            static APPEAR_SHORT = "appear-short";
        }
        class CalendarAnimation {
            static DISAPPEAR = new CalendarAnimation(AnimationClasses.DISAPPEAR_SHORT, AnimationDuration.SHORT);
            static APPEAR = new CalendarAnimation(AnimationClasses.APPEAR_SHORT, AnimationDuration.SHORT);
            constructor(className, time) {
                this.className = className;
                this.time = time;
            }
            static createDisappearingAnimation(element, ...additionalElementsToRemove) {
                const animation = CalendarAnimation.DISAPPEAR;
                element.classList.remove(CalendarAnimation.APPEAR.className);
                element.classList.add(animation.className);
                window.setTimeout(() => {
                    element.remove();
                    additionalElementsToRemove.forEach(e => e.remove());
                }, animation.time);
            }
            static createAppearingAnimation(element) {
                // element.classList.remove(CalendarAnimation.DISAPPEAR.className);
                const animation = CalendarAnimation.APPEAR;
                element.classList.add(animation.className);
            }
        }

        class Colors {
            static YELLOW = 'yellow';
            static RED = 'firebrick';
            static GREENYELLOW = 'greenyellow';
            static PINK = 'pink';
            static PURPLE = 'purple';
            static ORCHID = 'orchid';
            static GOLDENROD = 'goldenrod';
            static TRANSPARENT = 'transparent';
            static WEEKDAY = Colors.YELLOW;
            static WEEKEND = Colors.PURPLE;
            static WARNING_BG = Colors.RED;
            static ALL = [Colors.GOLDENROD, Colors.ORCHID, Colors.YELLOW, Colors.GREENYELLOW, Colors.PINK,
            Colors.RED, Colors.PURPLE, Colors.TRANSPARENT].sort();
        }

        class IdentifierUtility {
            static generateRandomId() {
                return Math.floor((Math.random() * 10000000000) + 1);
            }
        }

        class Holiday {
            static CHRISTMAS = new Holiday("Christmas", "🎄");
            static HALLOWEEN = new Holiday("Halloween", "🎃");
            constructor(name, icon) {
                this.name = name;
                this.icon = icon;
            }
        }

        class DateUtility {
            static dateToDateString(date) {
                return `${date.getFullYear()}-${date.getMonth() + 1}-${date.getDate()}`;
            }
            static dateStringToDate(dateString) {
                return new Date(dateString);
            }
            static inputDateStringToDateString(javascriptDateString) {
                return javascriptDateString.replaceAll('-0', '-');
            }
            static isWeekend(date) {
                return date.getDay() === 0 || date.getDay() === 6;
            }
            static getHolidays(date) {
                const dateString = DateUtility.dateToDateString(date);
                const holidays = [];
                if (dateString.endsWith('12-25')) {
                    holidays.push(Holiday.CHRISTMAS);
                }
                if (dateString.endsWith('10-30')) {
                    holidays.push(Holiday.HALLOWEEN);
                }
                return holidays;
            }
            static getToday() {
                return new Date();
            }
        }

        class Observer {
            constructor() {
            }
            onUpdate(state) {
                throw 'onUpdate must be implemented by ' + this;
            }
        }

        class Observable {
            #observers;
            constructor() {
                this.#observers = [];
            }
            addObserver(observer) {
                this.#observers.push(observer);
            }
            notifyAll(state) {
                this.#observers.forEach(observer => observer.onUpdate(state.asData()));
            }
        }

        class State {
            constructor(daysVisible = 7, calendarEntries = {}) {
                this.daysVisible = daysVisible;
                this.calendarEntries = calendarEntries;
            }
            add(date, entry) {
                this.calendarEntries[date] = entry;
            }
            contains(date) {
                return Boolean(this.calendarEntries[date]);
            }
            addActivity(date, activity) {
                this.calendarEntries[date].addActivity(activity);
            }
            removeActivity(date, activityId) {
                this.calendarEntries[date].removeActivity(activityId);
            }
            updateActivity(entry, newActivityValue) {
                this.calendarEntries[entry.dateString].updateActivity(newActivityValue);
            }
            clearEntries() {
                this.calendarEntries = {};
            }
            setDaysVisible(newValue) {
                this.daysVisible = Number(newValue);
            }
            deleteBefore(date) {
                const keys = Object.keys(this.calendarEntries);
                const dateString = DateUtility.dateToDateString(date);
                for (let key of keys) {
                    if (DateUtility.dateStringToDate(key) < date) {
                        delete this.calendarEntries[key];
                    }
                }
            }
            asData() {
                return JSON.parse(JSON.stringify(this));
            }
            static fromData(data) {
                if (!data) {
                    return null;
                }
                for (let ce in data.calendarEntries) {
                    const original = data.calendarEntries[ce];
                    data.calendarEntries[ce] = CalendarEntry.fromData(original);
                }
                return new State(data.daysVisible, data.calendarEntries);
            }
        }

        class DayOfWeek {
            static SUNDAY = new DayOfWeek('Sunday', 'Sun.', true, 0);
            static MONDAY = new DayOfWeek('Monday', 'Mon.', false, 1);
            static TUESDAY = new DayOfWeek('Tuesday', 'Tues.', false, 2);
            static WEDNESDAY = new DayOfWeek('Wednesday', 'Wed.', false, 3);
            static THURSDAY = new DayOfWeek('Thursday', 'Thu.', false, 4);
            static FRIDAY = new DayOfWeek('Friday', 'Fri.', false, 5);
            static SATURDAY = new DayOfWeek('Saturday', 'Sat.', true, 6);
            static #allDays = [DayOfWeek.SUNDAY, DayOfWeek.MONDAY, DayOfWeek.TUESDAY, DayOfWeek.WEDNESDAY, DayOfWeek.THURSDAY, DayOfWeek.FRIDAY, DayOfWeek.SATURDAY];
            constructor(name, shortName, isWeekend, number) {
                this.name = name;
                this.shortName = shortName
                this.isWeekend = isWeekend;
                this.number = number;
            }
            static fromNumber(number) {
                return DayOfWeek.#allDays.find(day => day.number === number);
            }
        }

        class CalendarEntryActivity {
            constructor(text, color = Colors.TRANSPARENT, icon = Icons.EMPTY) {
                this.text = text;
                this.color = color;
                this.icon = icon;
                this.id = IdentifierUtility.generateRandomId();
            }
            static fromData(data) {
                return new CalendarEntryActivity(data.text, data.color, data.icon);
            }
        }

        class CalendarEntry {
            constructor(date, activities = []) {
                this.dateString = DateUtility.dateToDateString(date);
                this.activities = activities;
            }
            addActivity(activity) {
                this.activities.push(activity);
            }
            removeActivity(activityId) {
                this.activities.splice(this.activities.findIndex(activity => activity.id === activityId), 1);
            }
            updateActivity(newActivityValue) {
                this.activities.splice(this.activities.findIndex(activity => activity.id === newActivityValue), 1, newActivityValue);
            }
            static fromData(data) {
                return new CalendarEntry(DateUtility.dateStringToDate(data.dateString), data.activities.map(activity => CalendarEntryActivity.fromData(activity)));
            }
        }

        class Model extends Observable {
            #state;
            constructor(state = new State()) {
                super();
                this.#state = state;
            }
            start() {
                this.#deleteEarlierEntries();
                this.notifyAll(this.#state);
            }
            setDaysVisible(newDaysVisible) {
                this.#state.setDaysVisible(newDaysVisible)
                this.notifyAll(this.#state);
            }
            addActivity(date, newActivity) {
                if (!this.#state.contains(DateUtility.dateToDateString(date))) {
                    this.#state.add(DateUtility.dateToDateString(date), new CalendarEntry(date, [newActivity]));
                }
                else {
                    this.#state.addActivity(DateUtility.dateToDateString(date), newActivity);
                }
                this.notifyAll(this.#state);
            }
            removeActivity(entry, activityId) {
                this.#state.removeActivity(entry.dateString, activityId);
                this.notifyAll(this.#state);
            }
            updateActivity(entry, newActivityValue) {
                this.#state.updateActivity(entry, newActivityValue);
                this.notifyAll(this.#state);
            }
            #deleteEarlierEntries() {
                // I don't need to display anything from before today, so let's save space
                const today = DateUtility.getToday();
                const deleteBefore = today
                deleteBefore.setDate(today.getDate() - 1);
                this.#state.deleteBefore(deleteBefore);
            }
        }

        class Modal {
            #container;
            #modal;
            constructor() {
                this.#container = document.createElement('div');
                this.#container.classList.add('modal-container');
                this.#modal = document.createElement('div');
                this.#modal.classList.add('modal');
                this.#modal.onclick = e =>
                    e.stopPropagation();

                this.#container.append(this.#modal);

                this.#container.onclick = e => this.close();
            }
            append(...innerElements) {
                this.#modal.append(...innerElements);
            }
            show() {
                document.getElementById('app').append(this.#container);
                CalendarAnimation.createAppearingAnimation(this.#modal);
                // this.#container.classList.add(CalendarAnimation.APPEAR.className);
            }
            close() {
                CalendarAnimation.createDisappearingAnimation(this.#modal, this.#container);
                // this.#container.classList.remove(CalendarAnimation.APPEAR.className);
                // this.#container.classList.add(CalendarAnimation.DISAPPEAR.className);
                // window.setTimeout(() => this.#container.remove(), CalendarAnimation.DISAPPEAR.time);
            }
        }


        class ButtonTypes {
            static ICON = ['button', 'button-icon'];
            static SUBMIT = ['button', 'button-submit'];
        }

        class Icons {
            static DELETE = '⌫';//'🗑';
            static ADD = "➕";
            static SCHOOL = "🏫";
            static PLANE = "🛫";
            static SHIP = "🛳";
            static WEDDING = "💒";
            static HOSPITAL = "🏥";
            static DANCE = "💃";
            static LIBRARY = "📚";
            static MUSIC = "🎼";
            static STAR = '★';
            static OLD_WOMAN = '👵';
            static EMPTY = "";
            static ALL = [Icons.EMPTY, Icons.OLD_WOMAN, Icons.STAR, Icons.DELETE, Icons.ADD, Icons.SCHOOL, Icons.PLANE, Icons.SHIP, Icons.WEDDING, Icons.HOSPITAL, Icons.DANCE, Icons.LIBRARY, Icons.MUSIC];
        }

        class ButtonFactory {
            static createIconButton(icon, backgroundColor = Colors.TRANSPARENT) {
                const buttonElement = document.createElement('button');
                buttonElement.textContent = icon;
                buttonElement.classList.add(...ButtonTypes.ICON);
                buttonElement.style.backgroundColor = backgroundColor;
                return buttonElement;
            }
            static createSubmitButton(text = 'submit', icon = Icons.EMPTY) {
                const buttonElement = document.createElement('button');
                buttonElement.classList.add(...ButtonTypes.SUBMIT);
                buttonElement.textContent = icon + text;
                return buttonElement;
            }
        }

        class SelectFactory {
            static createSelect(elementName, options, selectedOption) {

                const select = document.createElement('select');
                select.name = elementName;
                for (let option of options) {
                    const optionElement = document.createElement('option');
                    optionElement.textContent = option;
                    optionElement.selected = option === selectedOption;
                    select.append(optionElement);
                }
                return select;
            }
        }

        class CalendarEntryActivityRenderer {
            #controller;
            constructor(controller) {
                this.#controller = controller;
            }
            render(entry, activity) {
                const activityContainer = document.createElement('span');
                activityContainer.classList.add('calendar-entry__activity');
                const iconElement = document.createElement('span');
                iconElement.classList.add("icon")
                iconElement.textContent = activity.icon;
                const textElement = document.createElement('span');
                textElement.textContent = activity.text;
                activityContainer.append(iconElement, textElement);
                activityContainer.style.backgroundColor = activity.color
                const deleteActivityButton = ButtonFactory.createIconButton(Icons.DELETE);
                deleteActivityButton.onclick = (e) => {
                    e.stopPropagation();
                    this.#controller.onActivityDeleted(entry, activity.id);
                }
                activityContainer.onclick = (e) => {
                    e.stopPropagation();
                    new AddEntryFormModal((newActivityValue) => {
                        newActivityValue.id = activity.id;
                        this.#controller.onActivityUpdated(entry, newActivityValue);
                    }, entry.dateString, activity).show()
                }
                activityContainer.append(deleteActivityButton);
                return activityContainer;
            }
        }

        class CalendarEntryRenderer {
            #controller;
            #activityRenderer;
            constructor(controller, activityRenderer) {
                this.#controller = controller;
                this.#activityRenderer = activityRenderer;
            }
            render(dateString, entry) {
                const container = document.createElement('div');
                container.id = dateString;
                container.classList.add('calendar-entry');
                this.#style(container, dateString, entry);
                const dateLabel = document.createElement('h3');
                dateLabel.classList.add('calendar-entry__header')
                dateLabel.textContent = this.#formatDateString(dateString);
                container.append(dateLabel);
                for (let activity of entry?.activities || []) {
                    container.append(this.#activityRenderer.render(entry, activity));
                }
                container.onclick = (e) => {
                    new AddEntryFormModal((newEntryValue) => {
                        this.#controller.onActivityAdded(DateUtility.dateStringToDate(dateString), newEntryValue);
                    }, dateString).show();
                }
                return container;
            }
            #style(container, dateString, entry) {
                container.style.borderColor = (DateUtility.isWeekend(DateUtility.dateStringToDate(dateString)) ? Colors.WEEKEND : Colors.WEEKDAY);
            }
            #formatDateString(dateString) {
                const asDate = DateUtility.dateStringToDate(dateString);
                const holidays = DateUtility.getHolidays(asDate);
                return `${holidays.map(h => h.icon).join('') || '🗓'} ${DayOfWeek.fromNumber(asDate.getDay()).name} ${asDate.toLocaleDateString()}`;
            }
        }

        class AddEntryFormModal extends Modal {
            constructor(onAdd, dateString, entry) {
                super();
                const formArea = document.createElement('div');
                const title = document.createElement('h2');
                title.textContent = 'Activity for ' + DateUtility.dateStringToDate(dateString).toLocaleDateString();
                const form = document.createElement('form');
                const textLabel = document.createElement('label');
                textLabel.textContent = 'Activity';
                const textInput = document.createElement('input');
                textInput.name = "text";
                textInput.required = true;
                textInput.minLength = 1;
                textInput.maxLength = 255;
                textInput.value = entry?.text || ""; // set default value
                textLabel.append(textInput);
                const colorSelect = SelectFactory.createSelect('color', Colors.ALL, entry?.color || Colors.TRANSPARENT);
                const colorLabel = document.createElement('label');
                colorLabel.textContent = 'Color';
                colorLabel.append(colorSelect);
                const iconSelect = SelectFactory.createSelect('icon', Icons.ALL, entry?.icon || Icons.EMPTY);
                const iconLabel = document.createElement('label');
                iconLabel.textContent = 'Icon';
                iconLabel.append(iconSelect);

                const button = ButtonFactory.createSubmitButton(Boolean(entry) ? "Update" : "Add");
                form.onsubmit = e => {
                    e.preventDefault(); // so it doesn't try to submit the form
                    const data = Object.fromEntries(new FormData(event.target));
                    onAdd(CalendarEntryActivity.fromData(data));
                    super.close();
                };
                form.append(textLabel, colorLabel, iconLabel, button);
                super.append(title, form);
            }
        }

        class CalendarListComponent extends Observer {
            #controller;
            #calendarListElement;
            #calendarEntryRenderer;
            #tracked;
            constructor(controller, calendarEntryRenderer) {
                super();
                this.#controller = controller;
                this.#calendarEntryRenderer = calendarEntryRenderer;
                this.#calendarListElement = document.getElementById("calendarList");
                this.#tracked = {
                    calendarEntries: []
                };
            }
            onUpdate(state) {
                let date = new Date();
                let thisLoad = [];
                this.#calendarListElement.textContent = ''; // remove all children
                for (let i = 0; i < state.daysVisible; i++) {
                    const d = new Date(date); // clone to prevent weirdness
                    const calendarEntryElement = this.#calendarEntryRenderer.render(DateUtility.dateToDateString(date), state.calendarEntries[DateUtility.dateToDateString(date)]);
                    this.#calendarListElement.append(calendarEntryElement);
                    if (!this.#tracked.calendarEntries.includes(DateUtility.dateToDateString(date))) {
                        CalendarAnimation.createAppearingAnimation(calendarEntryElement);
                    }
                    thisLoad.push(DateUtility.dateToDateString(date))
                    date.setDate(date.getDate() + 1);
                }
                this.#tracked.calendarEntries = thisLoad;
            }
        }

        class JumpToDaysInputComponent extends Observer {
            #jumpToDateInput;
            constructor() {
                super();
                this.#jumpToDateInput = document.getElementById("jumpToDateInput");
                this.#jumpToDateInput.onchange = (e) => {
                    const jumpToMe = document.getElementById(DateUtility.inputDateStringToDateString(this.#jumpToDateInput.value));
                    if (Boolean(jumpToMe)) {
                        jumpToMe.scrollIntoView();
                    }
                    else {
                        document.getElementById("calendarList").scrollTo(0, 0)
                    }
                }
            }
        }

        class VisibleDaysInputComponent extends Observer {
            #visibleDaysInput;
            #controller;
            constructor(controller) {
                super();
                this.#controller = controller;
                this.#visibleDaysInput = document.getElementById("visibleDaysInput");
                this.#visibleDaysInput.value = 7;
                const visibleDaysInputListener = (e) =>
                    this.#controller.onVisibleDaysInputUpdated(this.#visibleDaysInput.value);
                this.#visibleDaysInput.onchange = visibleDaysInputListener;
            }
            onUpdate(state) {
                this.#visibleDaysInput.value = state.daysVisible;
            }
        }

        class Controller {
            #model;
            constructor(model) {
                this.#model = model;
            }
            onVisibleDaysInputUpdated(newVisibleDays) {
                this.#model.setDaysVisible(newVisibleDays);
            }
            onActivityAdded(date, newActivity) {
                this.#model.addActivity(date, newActivity);
            }
            onActivityDeleted(entry, activityId) {
                this.#model.removeActivity(entry, activityId);
            }
            onActivityUpdated(entry, newActivityValue) {
                this.#model.updateActivity(entry, newActivityValue);
            }
        }

        class LocalStorageService {
            static #key = "kid_calendar";
            constructor() {
            }
            save(data) {
                localStorage.setItem(LocalStorageService.#key, JSON.stringify(data, null, 2));
            }
            open() {
                const stringData = localStorage.getItem(LocalStorageService.#key);
                if (!stringData) {
                    return null;
                }
                else {
                    return JSON.parse(stringData);
                }
            }
        }

        class StorageManager {
            constructor(implementation) {
                this.implementation = implementation;
            }
            onUpdate(state) {
                this.implementation.save(state);
            }
        }

        (async () => {
            const storageImplementation = new LocalStorageService();
            const storageManager = new StorageManager(storageImplementation);
            const startingState = State.fromData(storageImplementation.open()) || new State();
            const model = new Model(startingState);
            const controller = new Controller(model);
            const calendarListComponent = new CalendarListComponent(controller, new CalendarEntryRenderer(controller, new CalendarEntryActivityRenderer(controller)));
            const visibleDaysInput = new VisibleDaysInputComponent(controller);
            const jumpToDateInput = new JumpToDaysInputComponent();
            model.addObserver(visibleDaysInput);
            model.addObserver(calendarListComponent);
            model.addObserver(storageManager);
            model.start();
        })()

    </script>
</body>

</html>